\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{chapters/introduction.aux}
\@input{chapters/theory.aux}
\@input{chapters/studied_materials.aux}
\@input{chapters/sample_preparation.aux}
\@input{chapters/result.aux}
\@input{chapters/conclusion.aux}
\@input{chapters/future.aux}
\@input{chapters/Appendices.aux}
\bibstyle{IEEEtran}
\bibdata{chapters/citace}
\bibcite{AFM_intro}{{1}{}{{}}{{}}}
\bibcite{AFM_intro2}{{2}{}{{}}{{}}}
\bibcite{anisotropy}{{3}{}{{}}{{}}}
\bibcite{NNN}{{4}{}{{}}{{}}}
\bibcite{NN_layer}{{5}{}{{}}{{}}}
\bibcite{NBNPO_phase_diagram}{{6}{}{{}}{{}}}
\bibcite{NBMPO_phase_diagram}{{7}{}{{}}{{}}}
\bibcite{krystaly_coaligment}{{8}{}{{}}{{}}}
\bibcite{blundel}{{9}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{6}{appendix*.4}\protected@file@percent }
\bibcite{Magnetism_total_momentum}{{10}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{12}
