\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{Appendices}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Dispersion relation of spin waves}{3}{subsection.Alph0.0.2}\protected@file@percent }
\newlabel{Dispersion_relation}{{B}{3}{Dispersion relation of spin waves}{subsection.Alph0.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}IN12}{4}{subsection.Alph0.0.3}\protected@file@percent }
\newlabel{IN12}{{C}{4}{IN12}{subsection.Alph0.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Introduction to Takin data analysis}{5}{subsection.Alph0.0.4}\protected@file@percent }
\newlabel{takin}{{D}{5}{Introduction to Takin data analysis}{subsection.Alph0.0.4}{}}
\@setckpt{chapters/Appendices}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{7}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
